[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luigi\Downloads\ssd1306-esp-idf-esp32-i2c\build\esp-idf\esptool_py && C:\Users\luigi\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/luigi/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build/partition_table/partition-table.bin C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build/ssd1306_esp32.bin"
ssd1306_esp32.bin binary size 0x31220 bytes. Smallest app partition is 0x100000 bytes. 0xcede0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luigi\Downloads\ssd1306-esp-idf-esp32-i2c\build\bootloader\esp-idf\esptool_py && C:\Users\luigi\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/luigi/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luigi\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\luigi\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/luigi/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/luigi/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/luigi/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build -P C:/Users/luigi/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ssd1306_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM1

A fatal error occurred: Could not open COM1, the port is busy or doesn't exist.
(could not open port 'COM1': FileNotFoundError(2, 'O sistema nÒo pode encontrar o arquivo especificado.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luigi\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\luigi\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/luigi/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/luigi/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/luigi/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/luigi/Downloads/ssd1306-esp-idf-esp32-i2c/build -P C:/Users/luigi/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
